# docker names
MYSQL_NAME=djvue_mysql8
REDIS_NAME=djvue_redis
BACKEND_NAME=djvue_backend

# mysql
MYSQL_DATABASE=djvue_local
MYSQL_PORT=23306
MYSQL_USER=djvue_user
MYSQL_PASSWORD=djvue_pass
MYSQL_ROOT_PASSWORD=root@1345

# redis
REDIS_PORT=26379

# backend
BACKEND_PORT=28000
